@import '../App/App.scss';

.Banner {
  margin: 2rem 0 2rem 0;
  height: 100%;
  max-height: 50vh;
  display: flex;

  .banner-image, .banner-text {
    width: calc( 46.875rem / 2);
  }

  .banner-image {
    display: flex;
    align-items: center;
    img {
      width: 100%;
      border-radius: 15px;
    }
  }

  .banner-text {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h2 {
      font-size: 3rem;
      margin: 0;
    }

    .banner-btns {
      .btn {
        all: unset;
        margin-right: 1.5rem;
        padding: 0.625rem;
        border-radius: 8px;
        width: 5rem;
        text-align: center;
      }

      .primaryBtn {
        background-color: $color-primary;
        color: white;
        text-wrap: nowrap;

        &:hover {
          background-color: darken($color-primary, 10%);
        }
      }

      .secondaryBtn {
        background-color: $color-secondary;
        color: $color-primary;

        &:hover {
          background-color: darken($color-secondary, 10%);
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .banner-text {
      padding-left: 1rem;
      h2 {
        font-size: 2rem;
      }

      .banner-btns {
        .btn {
          margin-right: 1rem;
        }
      }
    }

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      max-height: fit-content;
  
      .banner-image {
        width: 100%;
        img {
          border-radius: 0px;
        }
      }
  
      .banner-text {
        padding: 0;
        width: 100%;
        h2 {
          font-size: 1.5rem;
          text-align: center;
          text-wrap: wrap;
          padding: 10px;
        }
      }
  
      .banner-btns {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

}

.container {
  margin-left: auto;
  margin-right: auto;
}
